# healthcheck-example

./: .gitignore  README.md  pom.xml
src/main/java/uk/gov/companieshouse/actuator/demo/: Application.java  WebConfig.java
src/main/java/uk/gov/companieshouse/actuator/demo/api/: ApiClientService.java
src/main/java/uk/gov/companieshouse/actuator/demo/api/impl/: ApiClientServiceImpl.java
src/main/java/uk/gov/companieshouse/actuator/demo/controller/: HomeController.java
src/main/java/uk/gov/companieshouse/actuator/demo/exception/: ServiceException.java
src/main/java/uk/gov/companieshouse/actuator/demo/health/: CompanyAccountServiceHealthIndicator.java  OtherServiceHealthIndicator.java
src/main/java/uk/gov/companieshouse/actuator/demo/security/: WebSecurityConfigurer.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/uk/gov/companieshouse/actuator/demo/: ApplicationTests.java
