#Spring actuator endpoints config
#Taken from https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always